network unknown {

variable Visited_Asian_TB_HRA {
  type discrete [ 2 ] { yes, no };
}
variable Tuberculosis {
  type discrete [ 2 ] { yes, no };
}
variable Smoke {
  type discrete [ 2 ] { yes, no };
}
variable Lung_Cancer {
  type discrete [ 2 ] { yes, no };
}
variable Bronchitis {
  type discrete [ 2 ] { yes, no };
}
variable Either {
  type discrete [ 2 ] { yes, no };
}
variable X_Ray {
  type discrete [ 2 ] { yes, no };
}
variable Dyspnea {
  type discrete [ 2 ] { yes, no };
}
probability ( Visited_Asian_TB_HRA ) {
  table 0.01, 0.99;
}
probability ( Tuberculosis | Visited_Asian_TB_HRA ) {
  (yes) 0.05, 0.95;
  (no) 0.01, 0.99;
}
probability ( Smoke ) {
  table 0.5, 0.5;
}
probability ( Lung_Cancer | Smoke ) {
  (yes) 0.1, 0.9;
  (no) 0.01, 0.99;
}
probability ( Bronchitis | Smoke ) {
  (yes) 0.6, 0.4;
  (no) 0.3, 0.7;
}
probability ( Either | Lung_Cancer, Tuberculosis ) {
  (yes, yes) 1.0, 0.0;
  (no, yes) 1.0, 0.0;
  (yes, no) 1.0, 0.0;
  (no, no) 0.0, 1.0;
}
probability ( X_Ray | Either ) {
  (yes) 0.98, 0.02;
  (no) 0.05, 0.95;
}
probability ( Dyspnea | Bronchitis, Either ) {
  (yes, yes) 0.9, 0.1;
  (no, yes) 0.7, 0.3;
  (yes, no) 0.8, 0.2;
  (no, no) 0.1, 0.9;
}
}
