network Monty {
variable Price {
type discrete [ 3 ] {1, 2, 3};
}
variable 1st_Choice {
type discrete [ 3 ] {1, 2, 3};
}
variable Monty_Opens {
type discrete [ 3 ] {1, 2, 3};
}
probability ( Monty_Opens | Price, 1st_Choice ) {
	(1, 1)  0, 0.5, 0.5
	(1, 2)  0, 0, 1
	(1, 3)  0, 1, 0;
	(2, 1)  0, 0, 1;
	(2, 2)  0.5, 0, 0.5;
	(2, 3)  1, 0, 0;
	(3, 1)  0, 1, 0;
	(3, 2)  1, 0, 0;
	(3, 3)  0.5, 0.5, 0;
}
probability ( Price ) {
	table  0.33333333333333, 0.33333333333333, 0.33333333333333;
}
probability ( 1st_Choice ) {
	table  0.33333333333333, 0.33333333333333, 0.33333333333333;
}
}
