network unknown {

variable Rain {
type discrete [ 2 ] { state0, state1 };
}
variable Sprinkler {
type discrete [ 2 ] { state0, state1 };
}
variable WetGrass {
type discrete [ 2 ] { state0, state1 };
}
variable Cloudy {
type discrete [ 2 ] { state0, state1 };
}
probability ( Rain | Cloudy ) {
	(state0)  0.4, 0.6;
	(state1)  0.5, 0.5;
}
probability ( Sprinkler | Cloudy ) {
	(state0)  0.2, 0.8;
	(state1)  0.7, 0.3;
}
probability ( WetGrass | Sprinkler, Rain ) {
	(state0, state0)  0.99, 0.01;
	(state1, state0)  0.01, 0.99;
	(state0, state1)  0.01, 0.99;
	(state1, state1)  0.01, 0.99;
}
probability ( Cloudy  ) {
	table  0.5, 0.5;
}
}
